{
  "name": "@openclaw-rus/vkontakte",
  "version": "0.1.0",
  "description": "OpenClaw VKонтакте channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
